  ____  _      __  _    ___  ___ ___  __ __            __  __ __   ____  _      _        ___  ____    ____    ___
 /    T| T    |  l/ ]  /  _]|   T   T|  T  T          /  ]|  T  T /    T| T    | T      /  _]|    \  /    T  /  _]
Y  o  || |    |  ' /  /  [_ | _   _ ||  |  | _____   /  / |  l  |Y  o  || |    | |     /  [_ |  _  YY   __j /  [_
|     || l___ |    \ Y    _]|  \_/  ||  ~  ||     | /  /  |  _  ||     || l___ | l___ Y    _]|  |  ||  T  |Y    _]
|  _  ||     T|     Y|   [_ |   |   |l___, |l_____j/   \_ |  |  ||  _  ||     T|     T|   [_ |  |  ||  l_ ||   [_
|  |  ||     ||  .  ||     T|   |   ||     !       \     ||  |  ||  |  ||     ||     ||     T|  |  ||     ||     T
l__j__jl_____jl__j\_jl_____jl___j___jl____/         \____jl__j__jl__j__jl_____jl_____jl_____jl__j__jl___,_jl_____j

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Banner Font: crawford
